<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="排序,">





  <link rel="alternate" href="/rss2.xml" title="Mike Learns CS" type="application/atom+xml">






<meta name="description" content="我们遇到了什么问题？许多程序都需要处理有序的元素，但不一定要求它们全部有序，或是不一定要一次就将它们排序。很多情况下我们需要收集一些元素，处理当前最大的元素，在收集更多的元素，再处理当前最大的元素。例如，绝大多数手机分配给来电的优先级都会比游戏程序高。 又比如，我们需要从10亿个元素中选出最大的是个，这时将一个10亿规模的数组排序显然很不明智。 我们需要一种什么样的数据结构？在以上情况下，一个合适">
<meta name="keywords" content="排序">
<meta property="og:type" content="article">
<meta property="og:title" content="优先队列">
<meta property="og:url" content="http://yoursite.com/2018/02/07/优先队列/index.html">
<meta property="og:site_name" content="Mike Learns CS">
<meta property="og:description" content="我们遇到了什么问题？许多程序都需要处理有序的元素，但不一定要求它们全部有序，或是不一定要一次就将它们排序。很多情况下我们需要收集一些元素，处理当前最大的元素，在收集更多的元素，再处理当前最大的元素。例如，绝大多数手机分配给来电的优先级都会比游戏程序高。 又比如，我们需要从10亿个元素中选出最大的是个，这时将一个10亿规模的数组排序显然很不明智。 我们需要一种什么样的数据结构？在以上情况下，一个合适">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-26T07:56:32.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优先队列">
<meta name="twitter:description" content="我们遇到了什么问题？许多程序都需要处理有序的元素，但不一定要求它们全部有序，或是不一定要一次就将它们排序。很多情况下我们需要收集一些元素，处理当前最大的元素，在收集更多的元素，再处理当前最大的元素。例如，绝大多数手机分配给来电的优先级都会比游戏程序高。 又比如，我们需要从10亿个元素中选出最大的是个，这时将一个10亿规模的数组排序显然很不明智。 我们需要一种什么样的数据结构？在以上情况下，一个合适">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/优先队列/">





  <title>优先队列 | Mike Learns CS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike Learns CS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/优先队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mike Yan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike Learns CS">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">优先队列</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T23:12:09+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法-第四版/" itemprop="url" rel="index">
                    <span itemprop="name">算法 第四版</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/07/优先队列/" class="leancloud_visitors" data-flag-title="优先队列">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我们遇到了什么问题？"><a href="#我们遇到了什么问题？" class="headerlink" title="我们遇到了什么问题？"></a>我们遇到了什么问题？</h1><p>许多程序都需要处理有序的元素，但不一定要求它们全部有序，或是不一定要一次就将它们排序。很多情况下我们需要收集一些元素，处理当前最大的元素，在收集更多的元素，再处理当前最大的元素。例如，绝大多数手机分配给来电的优先级都会比游戏程序高。</p>
<p>又比如，我们需要从10亿个元素中选出最大的是个，这时将一个10亿规模的数组排序显然很不明智。</p>
<h1 id="我们需要一种什么样的数据结构？"><a href="#我们需要一种什么样的数据结构？" class="headerlink" title="我们需要一种什么样的数据结构？"></a>我们需要一种什么样的数据结构？</h1><p>在以上情况下，一个合适的数据结构应该支持两种操作：<em>删除最大元素</em> 和 <em>插入元素</em>。这种数据类型叫做 <strong>优先队列 (Priority Queue)</strong>。优先队列的使用和队列（删除最老的元素）以及栈（删除最新的元素）类似，但高效地实现它则更有挑战性。</p>
<h1 id="怎么实现？"><a href="#怎么实现？" class="headerlink" title="怎么实现？"></a>怎么实现？</h1><p>对于 <strong>优先队列</strong> 来说，大致上有三种实现方法即：<strong>数组，链表</strong> 以及 <strong>二叉堆</strong>。其中基于二叉堆数据结构的实现方法，能够实现对数级别的删除最大元素和插入元素操作。</p>
<h2 id="1-数组实现（无序）"><a href="#1-数组实现（无序）" class="headerlink" title="1. 数组实现（无序）"></a>1. 数组实现（无序）</h2><p>这种实现方法和栈类似。其中，要实现删除最大元素的方法，我们可以添加一段类似于选择排序的内循环代码，将最大元素和便捷元素交换然后删除它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> algorithm4th.chapter2.episode4;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 优先队列的数组（无序）实现，为了方便假设所有输入均大于零</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * 利用一个栈，在栈中添加一个内循环，将最大值调到栈顶（类似于选择排序的实现）</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> chongyang18@gmail.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 07/02/2018</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">E_2</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] ARR = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * add an element at the end of array</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value element to add</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (size &lt; ARR.length - <span class="number">1</span>) &#123;</span><br><span class="line">            ARR[size + <span class="number">1</span>] = value;</span><br><span class="line">            sort(ARR);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// double the capacity when array is full</span></span><br><span class="line">            <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[ARR.length * <span class="number">2</span>];</span><br><span class="line">            System.arraycopy(ARR, <span class="number">0</span>, arr, <span class="number">0</span>, ARR.length);</span><br><span class="line">            arr[size + <span class="number">1</span>] = value;</span><br><span class="line">            ARR = arr;</span><br><span class="line">            sort(ARR);</span><br><span class="line">        &#125;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * pop and delete the max value</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">del</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; ARR.length; i++) &#123;</span><br><span class="line">            ARR[i - <span class="number">1</span>] = ARR[i];</span><br><span class="line">        &#125;</span><br><span class="line">        ARR[ARR.length - <span class="number">1</span>] = -<span class="number">1</span>;</span><br><span class="line">        sort(ARR);</span><br><span class="line">        size -- ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * find and swap the max value to the head of array</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> arr array to sort</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> maxIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = arr.length - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[i] &gt; arr[maxIndex]) &#123;</span><br><span class="line">                maxIndex = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// swap</span></span><br><span class="line">        <span class="keyword">int</span> temp = arr[<span class="number">0</span>];</span><br><span class="line">        arr[<span class="number">0</span>] = arr[maxIndex];</span><br><span class="line">        arr[maxIndex] = temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// add four elements</span></span><br><span class="line">        add(<span class="number">3</span>);</span><br><span class="line">        add(<span class="number">2</span>);</span><br><span class="line">        add(<span class="number">12</span>);</span><br><span class="line">        add(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">// head is 12</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> integer : ARR) &#123;</span><br><span class="line">            System.out.print(integer + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"\n-----------------------"</span>);</span><br><span class="line">        <span class="comment">// delete the top two max value</span></span><br><span class="line">        del();</span><br><span class="line">        del();</span><br><span class="line">        <span class="comment">// head is 2</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> integer : ARR) &#123;</span><br><span class="line">            System.out.print(integer + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-数组实现（有序）"><a href="#2-数组实现（有序）" class="headerlink" title="2. 数组实现（有序）"></a>2. 数组实现（有序）</h2><p>另一种方法就是在插入元素 <em>add( )</em> 方法中添加代码，将所有较大元素向右边移动一个以使数组保持有序（和插入排序一样）。这样最大的元素总会在数组的一边，优先队列的删除最大元素操作就和栈的 <em>pop( )</em> 操作一样的。</p>
<p><em>（代码略）</em></p>
<h2 id="3-链表实现"><a href="#3-链表实现" class="headerlink" title="3. 链表实现"></a>3. 链表实现</h2><p>和上面类似，我们可以用给予链表的下压栈的代码作为基础，而后可以选择修改 <em>pop( )</em> 来找到并返回最大元素，或是修改 <em>push( )</em> 来保证所有元素为 <em>逆序</em>，并用 <em>pop ( )</em> 来删除并返回链表的首元素（也就是最大的元素）。</p>
<p><em>（代码略）</em></p>
<h2 id="4-二叉堆实现"><a href="#4-二叉堆实现" class="headerlink" title="4. 二叉堆实现"></a>4. 二叉堆实现</h2><p><strong>二叉堆</strong> 是一组能够用堆有序的完全二叉树排序的元素，并在数组中按照层级存储（不使用数组的第一个位置）。如果用指针来表示堆有序的二叉树，那么每个元素都需要三个指针来找到它的上下节点。但如果我们使用完全二叉树，表达就会变得特别方便。完全二叉树之用数组而不需要指针就可以表示，具体方法就是将二叉树的节点按照 <strong>层级顺序</strong> 放入数组中，根节点在位置1，它的字节点在位置2和3，字节点的字节点分别在位置4和5，6和7，以此类推。</p>
<p>为了使堆有序，我们需要在堆内自动实现对元素的排序，此处有两种情况：</p>
<ul>
<li><strong>由下至上的堆有序化（上浮)</strong><br>添加元素时，由于新添加的元素处于堆（内部数组）的末尾，为了维持堆有序，需要将该元素在树的结构中上浮（或者不浮动，取决于元素的大小）至合适的位置.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">goUp</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 0号位不用，若小于则交换</span></span><br><span class="line">    <span class="keyword">while</span> (k &gt; <span class="number">1</span> &amp;&amp; less(k / <span class="number">2</span>, k)) &#123;</span><br><span class="line">        exchange(k / <span class="number">2</span>, k);</span><br><span class="line">        k = k / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>由上至下的堆有序化（下沉)</strong><br>删除元素时，由于我们总是删除最大的元素（即树的根节点），根据数组的特性，删除末尾元素的操作时间复杂度为 O(1), 因此将根节点的元素与末尾的元素对调，并把新的末尾元素清零（或者元素值设为null，以防止对象游离）。<br>此时根节点明显不是最大的元素，因此需要将根节点的值下沉到树的合适的位置。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sink</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">2</span> * k &lt;= N) &#123;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">2</span> * k;</span><br><span class="line">        <span class="comment">// 右子节点更大</span></span><br><span class="line">        <span class="keyword">if</span> (j &lt; N &amp;&amp; less(j, j+<span class="number">1</span>)) j++;</span><br><span class="line">        <span class="comment">// 父节点比左子节点小，则退出</span></span><br><span class="line">        <span class="keyword">if</span>(!less(k, j)) <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 其他情况互换</span></span><br><span class="line">        exchange(k, j);</span><br><span class="line">        k = j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当堆本身具有自动调整的功能时，这个优先队列就已经完成了。下面是 <strong>基于堆的优先队列完整代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> algorithm4th.chapter2.episode4;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Implementation of PriorityQueue by using binary heap（for convenience, all inputs are greater than 0）</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> chongyang18@gmail.com</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 07/02/2018</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">E_4</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * add new element</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value new element to add</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(size == arr.length - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span>[] newArr = <span class="keyword">new</span> <span class="keyword">int</span>[arr.length * <span class="number">2</span>];</span><br><span class="line">            System.arraycopy(arr, <span class="number">0</span>, newArr, <span class="number">0</span>, arr.length);</span><br><span class="line">            arr = newArr;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[size + <span class="number">1</span>] = value;</span><br><span class="line">        goUp(size + <span class="number">1</span>);</span><br><span class="line">        size ++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * remove greatest element</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">del</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// exchange the greatest element with the last element</span></span><br><span class="line">        arr[<span class="number">1</span>] = arr[size];</span><br><span class="line">        arr[size] = <span class="number">0</span>;</span><br><span class="line">        size--;</span><br><span class="line">        goDown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * float up the new added element</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> index new added element's position</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">goUp</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> k = index;</span><br><span class="line">        <span class="keyword">while</span> (k &gt; <span class="number">1</span> &amp;&amp; arr[k] &gt; arr[k / <span class="number">2</span>]) &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = arr[k];</span><br><span class="line">            arr[k] = arr[k / <span class="number">2</span>];</span><br><span class="line">            arr[k / <span class="number">2</span>] = temp;</span><br><span class="line">            k = k / <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * sink the value in arr[1] down after the greatest value is deleted</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">goDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(j &lt;= size) &#123;</span><br><span class="line">            <span class="keyword">int</span> k = <span class="number">2</span> * j;</span><br><span class="line">            <span class="comment">// add k by one if the left leaf is less than the right one</span></span><br><span class="line">            <span class="keyword">if</span>(k &lt; size &amp;&amp; arr[k] &lt; arr[k + <span class="number">1</span>]) &#123;</span><br><span class="line">                k++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// stop the loop if the root is greater than the leaf</span></span><br><span class="line">            <span class="keyword">if</span>(arr[j] &gt; arr[k]) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> temp = arr[j];</span><br><span class="line">            arr[j] = arr[k];</span><br><span class="line">            arr[k] = temp;</span><br><span class="line">            j = k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"Heap instantiation："</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : arr) &#123;</span><br><span class="line">            System.out.print(i + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">        <span class="comment">// 13 should be at arr[1]</span></span><br><span class="line">        System.out.print(<span class="string">"Heap after addition："</span>);</span><br><span class="line">        add(<span class="number">1</span>);</span><br><span class="line">        add(<span class="number">2</span>);</span><br><span class="line">        add(<span class="number">13</span>);</span><br><span class="line">        add(<span class="number">3</span>);</span><br><span class="line">        add(<span class="number">3</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : arr) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i != <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.print(i + <span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.print(<span class="string">"Heap after deletion："</span>);</span><br><span class="line">        del();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : arr) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i != <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.print(i + <span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="对比：-优先队列主要实现方法在最坏情况下运行时间的增长数量级"><a href="#对比：-优先队列主要实现方法在最坏情况下运行时间的增长数量级" class="headerlink" title="对比： 优先队列主要实现方法在最坏情况下运行时间的增长数量级"></a>对比： 优先队列主要实现方法在最坏情况下运行时间的增长数量级</h2><table>
<thead>
<tr>
<th style="text-align:center">数据结构</th>
<th style="text-align:center">插入元素</th>
<th style="text-align:center">删除最大元素</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">有序数组</td>
<td style="text-align:center">N</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">无序数组</td>
<td style="text-align:center">1</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">堆</td>
<td style="text-align:center">logN</td>
<td style="text-align:center">logN</td>
</tr>
<tr>
<td style="text-align:center">理想情况</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h1 id="优先队列有什么变体或改进？"><a href="#优先队列有什么变体或改进？" class="headerlink" title="优先队列有什么变体或改进？"></a>优先队列有什么变体或改进？</h1><h2 id="1-多叉堆"><a href="#1-多叉堆" class="headerlink" title="1. 多叉堆"></a>1. 多叉堆</h2><p>让我们先看一下三叉，即基于用数组表示的完全三叉树构造堆。对于数组中1至N的N个元素，位置k的节点大于等于位于 3k-1、3k 和 3k+1 的节点，小于等于位于 (k+1)/3 的节点。以此类推，对于给定的d，将其修改为任意的d叉树并不困难。</p>
<h2 id="2-调整数组大小"><a href="#2-调整数组大小" class="headerlink" title="2. 调整数组大小"></a>2. 调整数组大小</h2><p>可以在 <em>add( )</em> 中添加将数组长度加倍的代码，在 <em>del( )</em> 中添加将数组长度减半的代码。</p>
<h2 id="3-元素的不可变性"><a href="#3-元素的不可变性" class="headerlink" title="3. 元素的不可变性"></a>3. 元素的不可变性</h2><p>优先队列存储了用例创建的对象，但同时假设用例代码不会改变它们（因为改变就可能打破堆的有序性）。</p>
<h2 id="4-索引优先队列"><a href="#4-索引优先队列" class="headerlink" title="4. 索引优先队列"></a>4. 索引优先队列</h2><p>很多应用中，允许用例引用已经进入优先队列中的元素是有必要的。做到这一点的一种简单方法是给每个元素一个索引并存在一个（或多个）平行数组中。</p>
<p>比如在下面这个例子中，有3个有序的输入流（可能来自多种科学仪器的输出需要按时间排序，或是来自多个电影网站的信息列表需要按名称排序，或是商业交易号需要按账号排序），我们需要把它们归并成一个有序的输出流。如果有足够的空间，我们可以简单地读入一个数组并排序；但如果用了优先队列，<strong>无论输入有多长</strong>我们都可以把它们全部读入并排序。</p>
<p><strong>使用优先队列的多向归并</strong>示例代码如下，假设已经实现了IndexMinPQ的插入元素 insert() 、删除最小元素 delMin() 以及是否为空 isEmpty() 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 测试用例：</span></span><br><span class="line"><span class="comment"> * % more m1.txt  </span></span><br><span class="line"><span class="comment"> * A B C F G I I Z </span></span><br><span class="line"><span class="comment"> * % more m2.txt </span></span><br><span class="line"><span class="comment"> * B D H P Q Q </span></span><br><span class="line"><span class="comment"> * % more m3.txt </span></span><br><span class="line"><span class="comment"> * A B E F J N </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Multiway</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 合并多个输入流</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @param streams 输入流集合</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(In[] streams)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> N = streams.length;</span><br><span class="line">        IndexMinPQ&lt;String&gt; pq = <span class="keyword">new</span> IndexMinPQ&lt;&gt;(N);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!streams[i].isEmpty()) &#123;</span><br><span class="line">                pq.insert(i, streams[i].readString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (!pq.isEmpty()) &#123;</span><br><span class="line">            System.out.print(pq.min() + <span class="string">" "</span>);</span><br><span class="line">            <span class="keyword">int</span> i = pq.delMin();</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(!stream[i].isEmpty()) &#123;</span><br><span class="line">                pq.insert(i, streams[i].readString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> N = args.length;</span><br><span class="line">        In[] streams = <span class="keyword">new</span> In[N];</span><br><span class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">            streams[i] = <span class="keyword">new</span> In(args[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        merge(streams);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序/" <i class="fa fa-tag"> 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/快速排序/" rel="next" title="快速排序">
                <i class="fa fa-chevron-left"></i> 快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/堆排序/" rel="prev" title="堆排序">
                堆排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="Mike Yan">
            
              <p class="site-author-name" itemprop="name">Mike Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ycy1992911" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chongyang18@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们遇到了什么问题？"><span class="nav-text">我们遇到了什么问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们需要一种什么样的数据结构？"><span class="nav-text">我们需要一种什么样的数据结构？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么实现？"><span class="nav-text">怎么实现？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数组实现（无序）"><span class="nav-text">1. 数组实现（无序）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数组实现（有序）"><span class="nav-text">2. 数组实现（有序）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-链表实现"><span class="nav-text">3. 链表实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-二叉堆实现"><span class="nav-text">4. 二叉堆实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比：-优先队列主要实现方法在最坏情况下运行时间的增长数量级"><span class="nav-text">对比： 优先队列主要实现方法在最坏情况下运行时间的增长数量级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优先队列有什么变体或改进？"><span class="nav-text">优先队列有什么变体或改进？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-多叉堆"><span class="nav-text">1. 多叉堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-调整数组大小"><span class="nav-text">2. 调整数组大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-元素的不可变性"><span class="nav-text">3. 元素的不可变性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-索引优先队列"><span class="nav-text">4. 索引优先队列</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike Yan</span>


  <p>转载内容版权归作者及来源网站所有，本站原创内容转载请注明来源</p>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MjQMQT1j2zFhMs80axRJCVOL-gzGzoHsz", "D3w8quiuCWOCdKKLF7hn2CqN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


</body>
</html>
